<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>covid-tracker documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">covid-tracker documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="472pt" height="250pt"
 viewBox="0.00 0.00 472.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 468,-245.8 468,4 -4,4"/>
<text text-anchor="middle" x="232" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="10,-108.8 10,-233.8 386,-233.8 386,-108.8 10,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="156,-116.8 156,-168.8 378,-168.8 378,-116.8 156,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="18,-116.8 18,-168.8 148,-168.8 148,-116.8 18,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 272,-100.8 272,-32.8 8,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 264,-92.8 264,-40.8 16,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_vaccineModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="280,-32.8 280,-100.8 456,-100.8 456,-32.8 280,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_vaccineModule_providers</title>
<polygon fill="none" stroke="black" points="288,-40.8 288,-92.8 448,-92.8 448,-40.8 288,-40.8"/>
</g>
<!-- UserModule -->
<g id="node1" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="249.98,-160.8 246.98,-164.8 225.98,-164.8 222.98,-160.8 164.02,-160.8 164.02,-124.8 249.98,-124.8 249.98,-160.8"/>
<text text-anchor="middle" x="207" y="-138.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="248.66,-225.8 245.66,-229.8 224.66,-229.8 221.66,-225.8 165.34,-225.8 165.34,-189.8 248.66,-189.8 248.66,-225.8"/>
<text text-anchor="middle" x="207" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M207,-160.91C207,-160.91 207,-179.79 207,-179.79"/>
<polygon fill="black" stroke="black" points="203.5,-179.79 207,-189.79 210.5,-179.79 203.5,-179.79"/>
</g>
<!-- vaccineModule -->
<g id="node2" class="node">
<title>vaccineModule</title>
<polygon fill="#8dd3c7" stroke="black" points="370.3,-160.8 367.3,-164.8 346.3,-164.8 343.3,-160.8 267.7,-160.8 267.7,-124.8 370.3,-124.8 370.3,-160.8"/>
<text text-anchor="middle" x="319" y="-138.6" font-family="Times,serif" font-size="14.00">vaccineModule</text>
</g>
<!-- vaccineModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>vaccineModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M319,-160.91C319,-180.14 319,-207.8 319,-207.8 319,-207.8 258.7,-207.8 258.7,-207.8"/>
<polygon fill="black" stroke="black" points="258.7,-204.3 248.7,-207.8 258.7,-211.3 258.7,-204.3"/>
</g>
<!-- AppService -->
<g id="node4" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="83" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M83,-160.91C83,-180.14 83,-207.8 83,-207.8 83,-207.8 155.02,-207.8 155.02,-207.8"/>
<polygon fill="black" stroke="black" points="155.02,-211.3 165.02,-207.8 155.02,-204.3 155.02,-211.3"/>
</g>
<!-- JwtToken -->
<g id="node5" class="node">
<title>JwtToken</title>
<ellipse fill="#fdb462" stroke="black" cx="207" cy="-66.8" rx="49.24" ry="18"/>
<text text-anchor="middle" x="207" y="-62.6" font-family="Times,serif" font-size="14.00">JwtToken</text>
</g>
<!-- JwtToken&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>JwtToken&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M207,-84.81C207,-84.81 207,-114.65 207,-114.65"/>
<polygon fill="black" stroke="black" points="203.5,-114.65 207,-124.65 210.5,-114.65 203.5,-114.65"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="82" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M140.29,-66.8C145.61,-66.8 149.05,-66.8 149.05,-66.8 149.05,-66.8 149.05,-142.8 149.05,-142.8 149.05,-142.8 153.97,-142.8 153.97,-142.8"/>
<polygon fill="black" stroke="black" points="153.97,-146.3 163.97,-142.8 153.97,-139.3 153.97,-146.3"/>
</g>
<!-- VaccineService -->
<g id="node7" class="node">
<title>VaccineService</title>
<ellipse fill="#fdb462" stroke="black" cx="368" cy="-66.8" rx="71.74" ry="18"/>
<text text-anchor="middle" x="368" y="-62.6" font-family="Times,serif" font-size="14.00">VaccineService</text>
</g>
<!-- VaccineService&#45;&gt;vaccineModule -->
<g id="edge6" class="edge">
<title>VaccineService&#45;&gt;vaccineModule</title>
<path fill="none" stroke="black" d="M333.26,-82.55C333.26,-82.55 333.26,-114.67 333.26,-114.67"/>
<polygon fill="black" stroke="black" points="329.76,-114.67 333.26,-124.67 336.76,-114.67 329.76,-114.67"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">3 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">3 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
